spring.application.name=cojutepeque
jwt.secret=apiMayoreo2024
spring.datasource.url=jdbc:mysql://localhost:3306/mayoreo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver